{
    "name": "Common",
    "references": [
        "GUID:f942a1f1d8e91444c81534a83d8fb5b5",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}